//variables
@background-color: #f4f4f4;
@font-family: Tahoma;
@primary-color: #8383a3;
@secondary-color: #20B2AA;
@line-height: 1em+1em;

//text color mixins
.text-color(@a) when (lightness(@a) >=50%) {
    color: black;
}

.text-color(@a) when (lightness(@a) <=50%) {
    color: white;
}

//end

body {
    font-family: @font-family;
    background: @background-color;
    line-height: @line-height;
}

h1,
h3 {
    .bordered;
}

.primary-text {
    color: @primary-color;
}

.btn {
    padding: 10px 15px;
    border: 0;
    .border-radius(30px);
}

.primary-btn:extend(.btn) {
    background: @primary-color;
    // color: #fff;
    .text-color(@primary-color);
}

ul#menu {
    list-style: none;
    background-color: lighten(@secondary-color, 50%);

    li {
        padding: 10px 0;

        a {
            color: @secondary-color;
            text-decoration: none;

            &:hover {
                color: #000;
            }
        }
    }
}

.bordered {
    border-top: dotted 1px #000;
    border-bottom: solid 2px #000;
}

.border-radius(@radius) {
    border-radius: @radius;
}